.
в”њв”Ђв”Ђ .documentation
в”‚В В  в”њв”Ђв”Ђ echon-guidelines_faq.md
в”‚В В  в”њв”Ђв”Ђ echon_backend_part1_family_door.md
в”‚В В  в”њв”Ђв”Ђ echon_backend_part1_memories_door.md
в”‚В В  в”њв”Ђв”Ђ echon_backend_part1_now_door.md
в”‚В В  в”њв”Ђв”Ђ echon_backend_part1_stories_door.md
в”‚В В  в”њв”Ђв”Ђ echon_backend_requirements.txt
в”‚В В  в”њв”Ђв”Ђ echon_database-setup.txt
в”‚В В  в”њв”Ђв”Ђ echon_elder_boarding.md
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part1.txt
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part2.txt
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part2_family_door.md
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part2_memories_door.md
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part2_now_door.md
в”‚В В  в”њв”Ђв”Ђ echon_frontend_part2_stories_door.md
в”‚В В  в”њв”Ђв”Ђ echon_install_console_history.txt
в”‚В В  в”њв”Ђв”Ђ echon_onboarding_flow.md
в”‚В В  в”њв”Ђв”Ђ echon_phase0_testings.md
в”‚В В  в”њв”Ђв”Ђ echon_space_interface.md
в”‚В В  в”њв”Ђв”Ђ echon_startup_plan.md
в”‚В В  в”њв”Ђв”Ђ echon_technical_specs.md
в”‚В В  в””в”Ђв”Ђ echon_visuals_and_structure.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Quickstart.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в””в”Ђв”Ђ tags
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в””в”Ђв”Ђ 001_inital_schema.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ posts.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spaces.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stories.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ posts.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spaces.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ story.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ story.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ echon_structure_tree.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActivityCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoorScene.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntranceSequence.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MemberCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MemoryCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StoryCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UploadMemory.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VoiceRecorder.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateSpace.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Family.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Landing.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MemberProfile.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Memories.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Now.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Register.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Space.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Stories.tsx
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ start.sh

32 directories, 146 files
